index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Golden Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="home container-fluid">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img alt="GoldenLOGO" src="images/logo.png"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">WORK</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-md-12 text-center">
        <h2 class="header-mini-title">Welcome To Our Studio!</h2>
        <h1 class="header-title">It’s nice to Meet you</h1>
            <button type="button" class="btn btn-default btn-lg yellowbg">Tell Me More</button>
      </div>
    </header>
    <section class="services container-fluid">
      <div class="container">
            <div class="col-md-12 text-center">
              <h1 class="section-title">Services</h1>
              <p class="section-description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center"><img alt="Commerce" src="images/services_1.png">
              <h4 class="services-title">E-Commerce</h4>
              <h5 class="services-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</h5>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center"><img alt="Commerce" src="images/services_2.png">
              <h4 class="services-title">Responsive Web</h4>
              <h5 class="services-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</h5>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center"><img alt="Commerce" src="images/services_3.png">
              <h4 class="services-title">Web Security</h4>
              <h5 class="services-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</h5>
            </div>
      </div>
    </section>
    <section class="portfolio container-fluid">
      <div class="container">
            <div class="col-md-12 text-center">
              <h1 class="section-title">Our portfolio</h1>
              <p class="section-description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center portfolio-box"><img alt="File" src="images/portfolio_1.png" class="img-responsive">
              <h4 class="portfolio-box-heading">Ebony &amp; Ivory</h4>
              <h5 class="portfolio-box-small-heading">Branding</h5>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center portfolio-box"><img alt="File" src="images/portfolio_2.png" class="img-responsive">
              <h4 class="portfolio-box-heading">Smart Stationary</h4>
              <h5 class="portfolio-box-small-heading">Print Design</h5>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center portfolio-box"><img alt="File" src="images/portfolio_3.png" class="img-responsive">
              <h4 class="portfolio-box-heading">Clever Poster</h4>
              <h5 class="portfolio-box-small-heading">Print Design</h5>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center portfolio-box"><img alt="File" src="images/portfolio_4.png" class="img-responsive">
              <h4 class="portfolio-box-heading">Vinyl Record</h4>
              <h5 class="portfolio-box-small-heading">Product Mock-Up</h5>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center portfolio-box"><img alt="File" src="images/portfolio_5.png" class="img-responsive">
              <h4 class="portfolio-box-heading">Treehouse Template</h4>
              <h5 class="portfolio-box-small-heading">Web Design</h5>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center portfolio-box"><img alt="File" src="images/portfolio_6.png" class="img-responsive">
              <h4 class="portfolio-box-heading">Burned Logo</h4>
              <h5 class="portfolio-box-small-heading">Branding</h5>
            </div>
      </div>
    </section>
    <section class="about container-fluid">
      <div class="container">
            <div class="col-md-12 text-center">
              <h1 class="section-title">About Us</h1>
              <p class="section-description">Proin iaculis purus consequat sem cure.</p>
            </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center about-us">
              <div class="about-description">
                <div class="about-box">
                  <h4 class="about-us-date">July 2010</h4>
                  <h4 class="about-us-title">Our Humble Beginnings</h4>
                  <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.</p>
                </div><img alt="aboutUS" src="images/about_1.png" class="center-block">
                <div class="vertical-line">&nbsp;</div>
              </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center about-us">
              <div class="about-description">
                <div class="about-box">
                  <h4 class="about-us-date">January 2011</h4>
                  <h4 class="about-us-title">Facing Startup Battles</h4>
                  <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.</p>
                </div><img alt="aboutUS" src="images/about_2.png" class="center-block">
                <div class="vertical-line">&nbsp;</div>
              </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center about-us">
              <div class="about-description">
                <div class="about-box">
                  <h4 class="about-us-date">December 2012</h4>
                  <h4 class="about-us-title">Enter The Dark Days</h4>
                  <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.</p>
                </div><img alt="aboutUS" src="images/about_3.png" class="center-block">
                <div class="vertical-line">&nbsp;</div>
              </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center about-us">
              <div class="about-description">
                <div class="about-box">
                  <h4 class="about-us-date">february 2014</h4>
                  <h4 class="about-us-title">Our Triumph</h4>
                  <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.</p>
                </div><img alt="aboutUS" src="images/about_4.png" class="center-block">
                <div class="vertical-line">&nbsp;</div>
              </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center about-us">
          <div class="about-description"><img alt="aboutUS" src="images/about_5.png" class="center-block">
            <div class="vertical-line">&nbsp;</div>
          </div>
        </div>
      </div>
    </section>
    <section class="ourteam container-fluid">
      <div class="container">
            <div class="col-md-12 text-center">
              <h1 class="section-title">our amazing team</h1>
              <p class="section-description">Proin iaculis purus consequat sem cure.</p>
            </div>
        <div class="row row-centered">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-centered team-member">
                <div class="ourteam-image"></div>
                <h4 class="ourteam-image-heading">Kimberly Thompson</h4>
                <h5 class="ourteam-image-semiheading">Marketer</h5>
            <ul class="social-network list-inline">
                  <li class="twitter"><img alt="Twitter" src="images/darker-icon_twitter.png"></li>
                  <li class="facebook"><img alt="Facebook" src="images/darker-icon_facebook.png"></li>
                  <li class="picaso"><img alt="Picaso" src="images/darker-icon_picaso.png"></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-centered team-member">
                <div class="ourteam-image"></div>
                <h4 class="ourteam-image-heading">Rico Massimo</h4>
                <h5 class="ourteam-image-semiheading">Coder</h5>
            <ul class="social-network list-inline">
                  <li class="twitter"><img alt="Twitter" src="images/darker-icon_twitter.png"></li>
                  <li class="facebook"><img alt="Facebook" src="images/darker-icon_facebook.png"></li>
                  <li class="googleplus"><img alt="GooglePlus" src="images/darker-icon_googleplus.png"></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-centered team-member">
                <div class="ourteam-image"></div>
                <h4 class="ourteam-image-heading">Uku Mason</h4>
                <h5 class="ourteam-image-semiheading">Graphic Designer</h5>
            <ul class="social-network list-inline">
                  <li class="facebook"><img alt="Facebook" src="images/darker-icon_facebook.png"></li>
                  <li class="googleplus"><img alt="GooglePlus" src="images/darker-icon_googleplus.png"></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <p class="ourteam-under-social">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
        </div>
      </div>
    </section>
    <div class="logos container-fluid">
      <div class="container">
        <ul class="list-inline text-center">
          <li class="envato"><img alt="Envato" src="images/logo_envato.png"></li>
          <li class="wordpress"><img alt="Wordpress" src="images/logo_wordpress.png"></li>
          <li class="aetuts"><img alt="AeTuts" src="images/logo_aetuts.png"></li>
          <li class="microlancer"><img alt="Microlancer" src="images/logo_microlancer.png"></li>
        </ul>
      </div>
    </div>
    <section class="contact container-fluid">
      <div class="container">
            <div class="col-md-12 text-center">
              <h1 class="section-title">Contact us</h1>
              <p class="section-description">Proin iaculis purus consequat sem cure.</p>
            </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-centered">
          <div class="col-lg-5 col-lg-pull-1 col-md-5 col-md-pull-1 col-sm-6 col-sm-pull-1 col-xs-12 pull-right larger-than-mobile">
            <div class="form-group">
              <textarea id="Message" name="message" placeholder="Your Message *" rows="8" class="form-control"></textarea>
            </div>
          </div>
          <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12 pull-left">
            <div class="form-group">
              <input id="Name" name="name" placeholder="Your Name *" type="text" class="form-control">
            </div>
          </div>
          <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12 pull-left">
            <div class="form-group">
              <input id="Email" name="email" placeholder="Your Email *" type="email" class="form-control">
            </div>
          </div>
          <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12 pull-left">
            <div class="form-group">
              <input id="Subject" name="subject" placeholder="Subject *" type="text" class="form-control">
            </div>
          </div>
          <div class="col-xs-12 pull-right mobile-only">
            <div class="form-group">
              <textarea id="Message1" name="message" placeholder="Your Message *" rows="8" class="form-control"></textarea>
            </div>
          </div>
        </div>
        <div class="col-xs-12 text-center">
              <button type="button" class="btn btn-default btn-lg yellowbg">Send Message</button>
        </div>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footeris">
          <ul class="list-inline">
            <li class="twitter">
              <div class="icon-box"><img alt="Twitter" src="images/icon_twitter.png"></div>
            </li>
            <li class="facebook">
              <div class="icon-box"><img alt="Facebook" src="images/icon_facebook.png"></div>
            </li>
            <li class="picaso">
              <div class="icon-box"><img alt="Picaso" src="images/icon_picaso.png"></div>
            </li>
            <li class="googleplus">
              <div class="icon-box"><img alt="GooglePlus" src="images/icon_googleplus.png"></div>
            </li>
            <li class="pull-left">
              <h5>&copy; Copyright 2016 Code: Paulius Kašiuba.</h5>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Golden Project
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==", crossorigin="anonymous")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css", integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX", crossorigin="anonymous")
        link(rel='stylesheet', href='css/style.css')
        include mixins


    body
        header.home.container-fluid
            .container
                nav.navbar.navbar-default
                    .navbar-header
                        button(type='button', class='navbar-toggle collapsed', data-toggle='collapse', data-target="#bs-example-navbar-collapse-1", aria-expanded="false")
                            span(class='icon-bar')
                            span(class='icon-bar')
                            span(class='icon-bar')
                        a(class='navbar-brand', href='#')
                            img(alt='GoldenLOGO', src='images/logo.png')

                    .collapse.navbar-collapse#bs-example-navbar-collapse-1
                        ul.nav.navbar-nav
                            li
                                a(href='#') HOME
                            li
                                a(href='#') ABOUT
                            li
                                a(href='#') WORK
                            li
                                a(href='#') BLOG
                            li
                                a(href='#') CONTACT

            .col-md-12.text-center
                h2.header-mini-title Welcome To Our Studio!
                h1.header-title It’s nice to Meet you
                +yellow-large-button('Tell Me More')


        section.services.container-fluid
            .container
                +section-title('Services', 'Proin iaculis purus consequat sem cure.')


                +services('images/services_1.png', 'E-Commerce', 'Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.')

                +services('images/services_2.png', 'Responsive Web', 'Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.')

                +services('images/services_3.png', 'Web Security', 'Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.')


        section.portfolio.container-fluid
            .container
                +section-title('Our portfolio', 'Proin iaculis purus consequat sem cure.')

                +portfolio-box('images/portfolio_1.png', 'Ebony & Ivory', 'Branding')
                +portfolio-box('images/portfolio_2.png', 'Smart Stationary', 'Print Design')
                +portfolio-box('images/portfolio_3.png', 'Clever Poster', 'Print Design')
                +portfolio-box('images/portfolio_4.png', 'Vinyl Record', 'Product Mock-Up')
                +portfolio-box('images/portfolio_5.png', 'Treehouse Template', 'Web Design')
                +portfolio-box('images/portfolio_6.png', 'Burned Logo', 'Branding')


        section.about.container-fluid
            .container
                +section-title('About Us', 'Proin iaculis purus consequat sem cure.')

                .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center.about-us
                    +about-us('July 2010', 'Our Humble Beginnings', 'Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.', 'images/about_1.png')

                .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center.about-us
                    +about-us('January 2011', 'Facing Startup Battles', 'Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.', 'images/about_2.png')

                .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center.about-us
                    +about-us('December 2012', 'Enter The Dark Days', 'Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.', 'images/about_3.png')

                .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center.about-us
                    +about-us('february 2014', 'Our Triumph', 'Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt. Proin  iaculis purus consequat sem cure digni  ssim. Donec porttitora entum suscipit.', 'images/about_4.png')

                .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center.about-us
                    .about-description
                        img(alt='aboutUS', class='center-block' src="images/about_5.png")
                        .vertical-line &nbsp;



        section.ourteam.container-fluid
            .container
                +section-title('our amazing team', 'Proin iaculis purus consequat sem cure.')

                .row.row-centered
                    .col-lg-3.col-md-4.col-sm-4.col-xs-12.col-centered.team-member
                        +team-member('Kimberly Thompson', 'Marketer')
                        ul.social-network.list-inline
                            +twitter()
                            +facebook()
                            +picaso()

                    .col-lg-3.col-md-4.col-sm-4.col-xs-12.col-centered.team-member
                        +team-member('Rico Massimo', 'Coder')
                        ul.social-network.list-inline
                            +twitter()
                            +facebook()
                            +googleplus()

                    .col-lg-3.col-md-4.col-sm-4.col-xs-12.col-centered.team-member
                        +team-member('Uku Mason', 'Graphic Designer')
                        ul.social-network.list-inline
                            +facebook()
                            +googleplus()


                .col-md-12.text-center
                    p.ourteam-under-social Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.



        .logos.container-fluid
            .container
                ul.list-inline.text-center
                    li.envato
                        img(alt='Envato', src='images/logo_envato.png')
                    li.wordpress
                        img(alt='Wordpress', src='images/logo_wordpress.png')
                    li.aetuts
                        img(alt='AeTuts', src='images/logo_aetuts.png')
                    li.microlancer
                        img(alt='Microlancer', src='images/logo_microlancer.png')



        section.contact.container-fluid
            .container
                +section-title('Contact us', 'Proin iaculis purus consequat sem cure.')

                .col-lg-12.col-md-12.col-sm-12.col-xs-12.col-centered
                    .col-lg-5.col-lg-pull-1.col-md-5.col-md-pull-1.col-sm-6.col-sm-pull-1.col-xs-12.pull-right.larger-than-mobile
                        .form-group
                            textarea(class='form-control', id='Message', name='message', placeholder='Your Message *', rows='8')
                    .col-lg-5.col-lg-offset-1.col-md-5.col-md-offset-1.col-sm-4.col-sm-offset-1.col-xs-12.pull-left
                        .form-group
                            input(class='form-control', id='Name', name='name', placeholder='Your Name *', type='text')
                    .col-lg-5.col-lg-offset-1.col-md-5.col-md-offset-1.col-sm-4.col-sm-offset-1.col-xs-12.pull-left
                        .form-group
                            input(class='form-control', id='Email', name='email', placeholder='Your Email *', type='email')
                    .col-lg-5.col-lg-offset-1.col-md-5.col-md-offset-1.col-sm-4.col-sm-offset-1.col-xs-12.pull-left
                        .form-group
                            input(class='form-control', id='Subject', name='subject', placeholder='Subject *', type='text')
                    .col-xs-12.pull-right.mobile-only
                        .form-group
                            textarea(class='form-control', id='Message1', name='message', placeholder='Your Message *', rows='8')

                .col-xs-12.text-center
                    +yellow-large-button('Send Message')


        footer.container-fluid
            .container
                .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center.footeris
                    ul.list-inline
                        li.twitter
                            .icon-box
                                img(alt='Twitter', src='images/icon_twitter.png')
                        li.facebook
                            .icon-box
                                img(alt='Facebook', src='images/icon_facebook.png')
                        li.picaso
                            .icon-box
                                img(alt='Picaso', src='images/icon_picaso.png')
                        li.googleplus
                            .icon-box
                                img(alt='GooglePlus', src='images/icon_googleplus.png')
                        li.pull-left
                            h5 &copy; Copyright 2016 Code: Paulius Kašiuba.


        script(type='text/javascript', src='http://code.jquery.com/jquery-2.1.4.js')
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js", integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==", crossorigin="anonymous")
